<!DOCTYPE html>
<html lang="zh-cn">
    <head>
        <meta charset="UTF-8" />
        <title>用户登录</title>
        <link href="/favicon.ico" rel="shortcut icon" type="image/x-icon"/>
        <link href="/favicon.ico" rel="icon"/>
        <style type="text/css">
            *{margin:0; padding: 0;}
            html,body{width: 100%; height: 100%; overflow: hidden;}
            #container{width: 100%; height: 100%;}
            #form-wrap{
                width: 320px;
                height: 320px;
                padding: 20px 100px;
                border: 1px solid #eee;
                border-radius: 10px;
                background-color: white;
                opacity: 0.85;
                position: fixed;
                left: calc(50% - 250px);
                top: calc(50% - 200px);
            }
            input{border: 1px solid #867c75; border-radius: 5px;}
        </style>
    </head>
    <body style="background-image: url(https://cn.bing.com/th?id=OHR.MilitaryTattoo_EN-CN7271216228_1920x1080.jpg&rf=LaDigue_1920x1080.jpg);">
        <div id="container">
            <div id="form-wrap">
                <div style="font-size: 24px; line-height: 80px; font-weight: 700; letter-spacing: 0.5em; text-align: center;">欢迎登录</div>
                <div style="font-size:16px; line-height: 36px; width: 100%; display: flex; margin: 30px 0 10px 0;">
                    <div style="display:inline-block; width: 64px; text-align: left;">用户名：</div>
                    <div style="display: inline-block; flex-grow: 1;">
                        <input style="width: calc(100% - 24px); padding: 0px 10px; height: 32px; outline: none;" id="username" type="text" name="username" />
                    </div>
                </div>
                <div style="font-size:16px; line-height: 36px; width: 100%; display: flex; margin: 30px 0 10px 0;">
                    <div style="display:inline-block; width: 64px; text-align: left;">密码：</div>
                    <div style="display: inline-block; flex-grow: 1;">
                        <input style="width: calc(100% - 24px); padding: 0px 10px; height: 32px; outline: none;" id="password" type="password" name="password" />
                    </div>
                </div>
                <div style="width: 100%; margin-top: 40px;">
                    <button onclick="loginBtnClick(event);" style="width: 100%; line-height: 36px; text-align: center; color: white; font-size: 18px; font-weight: 700; background-color: #409EFF; border: 1px solid rgb(49 139 232); border-radius: 3px;">登&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;录</button>
                </div>
            </div>
        </div>
        <script src="https://lf6-cdn-tos.bytecdntp.com/cdn/expire-1-M/crypto-js/4.1.1/crypto-js.min.js" type="application/javascript"></script>
        <script type="text/javascript">
            async function loginBtnClick(event) {
                event.preventDefault();
                const username = document.getElementById('username').value;
                const password = document.getElementById('password').value;
                if (!username && !password) return false;

                let user = {
                    username: username,
                    password: password
                };
                window.localStorage.setItem('user', JSON.stringify(user));

                const redirect = getRedirectURL();
                if (redirect) window.location.href = redirect;
            }

            function getRedirectURL() {
                let redirect = (new URL(window.location)).searchParams.get('redirect');
                return decodeURIComponent(redirect);
            }
        </script>
    </body>
</html>